<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- copyright MOM ORG8/07/2016  --> 
        <meta charset="utf-8">
        <meta name="author" content="Peter Zaffina">
        <meta name="description" content="A website of my links">

        <!-- basic favicon -->
        <link rel="Shortcut Icon" href="splash-favicon.ico" type="image/x-icon">
        <title>My Links</title>

        <link href="styles/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
        <nav>
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }

                li {
                    float: left;
                }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                li a:hover:not(.active) {
                    background-color: #111;
                }

                .active {
                    background-color: #4CAF50;
                }

            </style>
            
            <ul>
                <li><a href="//okcpfs01vh/Shared/Quality Control/Data/FPY- RTY Monthly.xlsx" target="_blank">RTY</a>
                <l1><a href="#" target="_blank">MDM-Doc</a></l1>
                <li><a href="#" target="_blank">MDM-Qual</a></li>
                <li><a href="#" target="_blank">CONC</a></li>
                <li><a href="#" target="_blank">Scrap</a></li>
            </ul>

        </nav>

        </header>
              <p> <button>Change user</button></p>
              
        <hr>      
              
        <footer>
            <ul>
                <li><a href="MomOrg/index.html">MomOrg Project</a></li>

            </ul>    
        </footer>

        <script src="scripts/main.js"></script>
    </body>
</html>
